.hero {
    padding-top: clamp(6.25rem, 5.345rem + 4.02vw, 8.313rem);
    padding-bottom: 116px;
    position: relative;

    &__container {
        display: flex;
        justify-content: space-between;
        gap: 63px 20px;

        @media (max-width: 780px) {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;

        @media (max-width: 780px) {
            align-items: center;
        }
    }

    &__title {
        max-width: 638px;
    }

    &__descr {
        max-width: 365px;
        padding-top: clamp(0.563rem, 0.423rem + 0.7vw, 0.938rem);
        border-top: 1px solid #DEDEDE;
        margin-top: clamp(1.125rem, 0.823rem + 1.51vw, 1.938rem);
        margin-bottom: clamp(1.313rem, 1.382rem + -0.35vw, 1.125rem);
    }

    &__image {
        display: flex;
        flex: 0 0 calc(393px / 1180px * 100%);
        aspect-ratio: 1;

        svg {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 780px) {
            flex: 0 0 auto;
            max-width: 209px;
        }
    }

    &__bottom-decor {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: grid;
        grid-template-columns: 1fr auto 1fr;

        ._left, ._right {
            background-color: white;
        }
    }

    &__to-bottom-btn {
        position: absolute;
        bottom: 23px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 37px;
        height: 37px;
        background: white;
        border-radius: 100ch;
    }
}

